TEMPLATE = app
TARGET = khet
QT = core gui widgets

SOURCES += \
    anubisazul.cpp \
    anubisvermelho.cpp \
    faraoazul.cpp \
    faraovermelho.cpp \
    janela.cpp \
    janelavitoria.cpp \
    main.cpp \
    peca.cpp \
    piramideazul.cpp \
    piramidevermelha.cpp \
    scarabAzul.cpp \
    scarabvermelho.cpp \
    sphinxazul.cpp \
    sphinxvermelha.cpp \
    tabuleiro.cpp \
    vazio.cpp

HEADERS += \
    anubisazul.h \
    anubisvermelho.h \
    faraoazul.h \
    faraovermelho.h \
    janela.h \
    janelavitoria.h \
    peca.h \
    piramideazul.h \
    piramidevermelha.h \
    scarabAzul.h \
    scarabvermelho.h \
    sphinxazul.h \
    sphinxvermelha.h \
    tabuleiro.h \
    vazio.h

RESOURCES += \
    res.qrc
    
